#Server properties
#Fri, 27 Aug 2010 22:33:52 +0200
#Fri Aug 27 20:06:32 CEST 2010
browser=/Users/kling/.bin/fire-test-runner
browser.args=--firefox /Applications/Firefox.app/Contents/MacOS/firefox-bin --named-profile dev
debug_server=/Applications/Firefox.app/Contents/MacOS/firefox-bin
debug_server.args=-p dev -no-remote -uxu-start-server
debug_server.running=true
