#Server properties
#Sun Jul 11 13:34:03 CEST 2010
browser.args=--firefox /Applications/Firefox.app/Contents/MacOS/firefox-bin --named-profile dev
browser=/Users/kling/bin/fire-test-runner
debug_server.args=-p dev -no-remote -uxu-start-server
debug_server.running=true
debug_server=/Applications/Firefox.app/Contents/MacOS/firefox-bin
