<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://floatnotes/locale/notelist.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="editSearch" title="&editsearch.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

    <grid>
        <columns>
            <column flex="1"/>
            <column flex="2" />
        </columns>
        <rows>
            <row align="center">
                <label control="name-label" value="&editsearch.name;"/>
                <textbox id="name" />
            </row>
            <row align="center">
                <label control="keywords-label" value="&editsearch.keywords;"/>
                <textbox id="keywords" />
            </row>
        </rows>
    </grid>

    <script type="application/javascript">
        function doOK() {
            const name = document.getElementById('name').value;
            const keywords = document.getElementById('keywords').value;
            
            if (!name || !keywords) {
                return false;
            }
            
            item.value = keywords;
            item.label = name;
            manager.update(window.arguments[0].selectedIndex, item.label, item.value);
            return true;
        }

        function doCancel() {
            return true;
        }

        const item = window.arguments[0].selectedItem;
        const manager = window.arguments[1];

        document.getElementById('name').value = item.label;
        document.getElementById('keywords').value = item.value;
    </script>
</dialog>
