<html>
    <head>

        <style type="text/css">
            body, html {
                font-family: Arial, sans-serif !important;
                text-align:left !important;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                -moz-box-sizing: border-box !important;
            }
            .floatnotes-content {
                -moz-box-sizing: border-box !important;
                width: 100% !important;
                height: 100% !important;
                position: absolute;
                top: 0px;
                left:0px;
            }
            textarea.floatnotes-text {
                font-family: Arial, sans-serif !important;
                width: 100% !important;
                height: 100% !important;
                -moz-box-sizing: border-box !important;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index:1;
                padding: 0;
                margin: 0;
                border: none !important;
                outline: none !important;
                resize: none !important;
                background-color: inherit !important;
            }


            /* reset all styles */
            .floatnotes-content * {
                color: black !important;
                font-family: inherit !important;
                font-size: 1em !important;
                font-weight: bold !important;
                font-style: normal !important;
                font-weight: normal !important;
                letter-spacing: 0px !important;
                line-height: 1em !important;
                text-align: left !important;
                text-transform: none !important;
                text-decoration: none !important;
                padding-left: 0px !important;
                padding-top: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 0px !important;
                margin-left: 0px !important;
                margin-top: 0px !important;
                margin-right: 0px !important;
                margin-bottom: 0px !important;
                background: none !important;
                background-color: transparent !important;
                border-top: none !important;
                border-right: none !important;
                border-bottom: none !important;
                border-left: none !important;
                vertical-align: baseline !important;
            }

            .floatnotes-content h1 {
                font-size: 1.4em !important;
            }

            .floatnotes-content h2 {
                font-size: 1.1em !important;
            }

            .floatnotes-content h1,  .floatnotes-content h2 {
                margin: 0.5em 0 !important;
                font-weight: bold !important;
                font-style: bold !important;
            }

            .floatnotes-content p {
                margin: 1em 0px !important;
            }

            .floatnotes-content p:first-child {
                margin-top: 0px !important;
            }

            .floatnotes-content a {
                color: blue !important;
                text-decoration: underline !important;
            }

            .floatnotes-content pre {   
                color: #111 !important;
                padding: 5px !important;
                border: 1px dotted #555 !important;
                background-color: #eee !important;
                margin: 5px !important;
            }

            .floatnotes-content p > code {   
                color: #111 !important;
                border: 1px dotted #555 !important;
                background-color: #eee !important;
            }

            .floatnotes-content em {
                font-style: italic !important;
            }


            .floatnotes-content strong{   
                font-weight: bold !important;
                font-style: bold !important;
            }

            .floatnotes-content del {
                text-decoration: line-through !important;
            }

            .floatnotes-content sub {
                vertical-align: sub !important;
                font-size: 0.7em !important;
            }

            .floatnotes-content sup {
                vertical-align: super !important;
                font-size: 0.7em !important;
            }

            .floatnotes-content ul,  .floatnotes-content ol {
                padding-left:30px !important;
                margin: 1em 0px !important
            }

            .floatnotes-content ul li{   
                list-style-type: square !important;
                list-style-position: outside !important;
                list-style-image: none !important;
            }

            .floatnotes-content table {
                border-collapse: separate !important;
                border-spacing: 2px !important;
                border-width: 1px !important;
                border-color: gray !important;
                border-style: groove !important;
            }

            .floatnotes-content table td,
            .floatnotes-content table th {
                border-width: 2px !important;
                border-color: gray !important;
                border-style: groove !important;
                vertical-align: middle !important;
                padding: 0.4em !important;
            }

            .floatnotes-content table th {
                font-weight: bold !important;
                text-align: center !important;
            }
            .floatnotes-content table td {
                text-align: right !important;
            }
        </style>

    </head>
    <body>

    </body>
</html>
